YeloCryptids 2.0 Changelog

ITEMS########################################
YeloTitan Armor Set
Elveched Spiritual Battleset

AWARDS#######################################
New hammer from the new quest!

ENGINE#######################################
Now a Tutorial!!!
You can now name your town!
There are new changelogs!!!
GAME IS NOW FREE!!!!
Autosaves when you go to the home menu now.

QUESTS#######################################
1 New quest to do with the blacksmith!

PATCHES######################################
Patched many spelling errors and some
hit glitches!

TO COME######################################
New keycodes coming soon to the people who had pro-orderd and antihax
Multiplayer Cryptids SOON OMG!!!